<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheets" type="text/css" href="/style.css">
    <title>Welcome to Danavation!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        function regPrice(){
            console.log("Reg")
        }

        function salePrice(){
            console.log("Sale")
        }

        function promoPrice(){
            console.log("Promo")
        }

        function bonus(){
            console.log("Bonus")
        }

    </script>

    <style>
        /* CSS */
        .button-82-pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-82-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition:
            transform
            600ms
            cubic-bezier(.3, .7, .4, 1);
        }

        .button-82-edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(
            to left,
            rgb(3, 24, 116) 0%,
            rgb(51, 97, 223) 8%,
            rgb(22, 103, 224) 92%,
            rgb(36, 45, 165) 100%
        );
        }

        .button-82-front {
        display: block;
        position: relative;
        padding: 12px 27px;
        border-radius: 12px;
        font-size: 1.1rem;
        color: white;
        background: rgb(57, 117, 196);
        will-change: transform;
        transform: translateY(-4px);
        transition:
            transform
            600ms
            cubic-bezier(.3, .7, .4, 1);
        }

        @media (min-width: 768px) {
        .button-82-front {
            font-size: 1.25rem;
            padding: 12px 42px;
        }
        }

        .button-82-pushable:hover {
        filter: brightness(110%);
        }

        .button-82-pushable:hover .button-82-front {
        transform: translateY(-6px);
        transition:
            transform
            250ms
            cubic-bezier(.3, .7, .4, 1.5);
        }

        .button-82-pushable:active .button-82-front {
        transform: translateY(-2px);
        transition: transform 34ms;
        }

        .button-82-pushable:hover .button-82-shadow {
        transform: translateY(4px);
        transition:
            transform
            250ms
            cubic-bezier(.3, .7, .4, 1.5);
        }

        .button-82-pushable:active .button-82-shadow {
        transform: translateY(1px);
        transition: transform 34ms;
        }

        .button-82-pushable:focus:not(:focus-visible) {
        outline: none;
        }


        img { 
            width : 400px;
            height: auto;
        }

        body { 
            background-color: #b61515; 
            /* background-color: #ffffff; */
        }

        .button {
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 4px;
            position: relative;
            background-color: #039be5;
            border: none;
            color: #fff;
            padding: 15px;
            height: 120px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            overflow: hidden;
            box-shadow: 0 5px 15px #193047;
            border-radius: 4px;
            
        }

        .button:hover {
            background: #fff;
            box-shadow: 0px 2px 10px 5px #0279b3;
            color: #000;
        }

        .button:after {
            content: "";
            background: #0279b3;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .button:focus { outline:0; }

        .button2 {
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 4px;
            position: relative;
            background-color: #e50303;
            border: none;
            color: #fff;
            padding: 15px;
            height: 120px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            overflow: hidden;
            box-shadow: 0 5px 15px #193047;
            border-radius: 4px;
            
        }

        .button2:hover {
            background: #fff;
            box-shadow: 0px 2px 10px 5px #0279b3;
            color: #000;
        }

        .button2:after {
            content: "";
            background: #0279b3;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button2:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .button2:focus { outline:0; }

        .button3 {
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 4px;
            position: relative;
            background-color: #03e50e;
            border: none;
            color: #fff;
            padding: 15px;
            height: 120px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            overflow: hidden;
            box-shadow: 0 5px 15px #193047;
            border-radius: 4px;
            
        }

        .button3:hover {
            background: #fff;
            box-shadow: 0px 2px 10px 5px #0279b3;
            color: #000;
        }

        .button3:after {
            content: "";
            background: #0279b3;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button3:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .button3:focus { outline:0; }

        .button4 {
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 4px;
            position: relative;
            background-color: #e5bc03;
            border: none;
            color: #fff;
            padding: 15px;
            height: 120px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            overflow: hidden;
            box-shadow: 0 5px 15px #193047;
            border-radius: 4px;
            
        }

        .button4:hover {
            background: #fff;
            box-shadow: 0px 2px 10px 5px #0279b3;
            color: #000;
        }

        .button4:after {
            content: "";
            background: #0279b3;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button4:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .button4:focus { outline:0; }

        .center {
            text-align: center;
            margin-top: 250px;
        }

        .center2 {
            text-align: center;
            margin-top: 25px;
        }
    </style>

</head>
<body>
    <!-- <img src="Images/Danavation Logo.jpeg" alt="Logo">-->
    
    <div class="center">
            <!-- 
            <button class="button-82-pushable" onclick="regPrice()">
                <span class="button-82-shadow"></span>
                <span class="button-82-edge"></span>
                <span class="button-82-front text">               
                   REG
                </span>
            </button>
            -->
        
            <button class="button" onclick="regPrice()">REG</button>
            <button class="button2" onclick="salePrice()">SALE</button>
            <button class="button3" onclick="promoPrice()">PROMO</button>
            
    </div>
    <div class="center2">
        <button class="button4" onclick="bonus()">BONUS</button>
    </div>
        
</body>
</html>